-- Made By yenilmez_xxgg

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local welcome = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local wole = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local pepetext = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local loading = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local pepe = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.Position = UDim2.new(0.446999997, 0, 0.404000014, 0)

welcome.Name = "welcome"
welcome.Parent = Frame
welcome.Active = true
welcome.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
welcome.Position = UDim2.new(0.469428003, 0, 0.200000003, 0)
welcome.Font = Enum.Font.SourceSans
welcome.Text = "Welcome To"
welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
welcome.TextScaled = true
welcome.TextSize = 28.000
welcome.TextWrapped = true

UICorner.Parent = welcome

wole.Name = "wole"
wole.Parent = Frame
wole.Active = true
wole.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
wole.Position = UDim2.new(0, 0, 0.851724148, 0)
wole.Font = Enum.Font.LuckiestGuy
wole.Text = ""
wole.TextColor3 = Color3.fromRGB(0, 0, 0)
wole.TextScaled = true
wole.TextSize = 14.000
wole.TextWrapped = true

UICorner_2.Parent = wole

pepetext.Name = "pepetext"
pepetext.Parent = Frame
pepetext.Active = true
pepetext.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
pepetext.Position = UDim2.new(0.469428003, 0, 0.410344869, 0)
pepetext.Font = Enum.Font.GothamBlack
pepetext.Text = "PEPE HUB"
pepetext.TextColor3 = Color3.fromRGB(255, 255, 255)
pepetext.TextScaled = true
pepetext.TextSize = 14.000
pepetext.TextWrapped = true

UICorner_3.Parent = pepetext

UICorner_4.Parent = Frame

loading.Name = "loading"
loading.Parent = Frame
loading.Active = true
loading.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
loading.Position = UDim2.new(0, 0, 0.941379309, 0)
loading.Font = Enum.Font.SourceSans
loading.Text = ""
loading.TextColor3 = Color3.fromRGB(0, 0, 0)
loading.TextScaled = true
loading.TextSize = 14.000
loading.TextWrapped = true

UICorner_5.Parent = loading

pepe.Name = "pepe"
pepe.Parent = Frame
pepe.Active = true
pepe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pepe.Position = UDim2.new(0.0710059181, 0, 0.0931034461, 0)
pepe.Image = "http://www.roblox.com/asset/?id=6767941896"

UICorner_6.Parent = pepe

-- Scripts:

local function GKBZLG_fake_script() -- wole.Script 
	local script = Instance.new('Script', wole)

	while true do
		script.Parent.TextColor3 = Color3.new (255, 176, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new (0, 255, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new (255, 0, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new (170, 85, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new (106, 57, 9)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new (0, 16, 176)
		wait(0.1)
	end
	
end
coroutine.wrap(GKBZLG_fake_script)()
local function UCXFHI_fake_script() -- wole.Script 
	local script = Instance.new('Script', wole)

	wait(5)
	script.Parent.Text = "s"
	wait(0.2)
	script.Parent.Text = "sc"
	wait(0.2)
	script.Parent.Text = "scr"
	wait(0.2)
	script.Parent.Text = "scri"
	wait(0.2)
	script.Parent.Text = "scrip"
	wait(0.2)
	script.Parent.Text = "script"
	wait(0.2)
	script.Parent.Text = "script d"
	wait(0.2)
	script.Parent.Text = "script do"
	wait(0.2)
	script.Parent.Text = "script dow"
	wait(0.2)
	script.Parent.Text = "script down"
	wait(0.2)
	script.Parent.Text = "script downl"
	wait(0.2)
	script.Parent.Text = "script downlo"
	wait(0.2)
	script.Parent.Text = "script downloa"
	wait(0.2)
	script.Parent.Text = "script download"
	wait(0.2)
	script.Parent.Text = "script downloadi"
	wait(0.2)
	script.Parent.Text = "script downloadin"
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	wait(0.2)
	script.Parent.Text = "script downloading"
	wait(0.2)
	script.Parent.Text = "script downloading."
	wait(0.2)
	script.Parent.Text = "script downloading.."
	wait(0.2)
	script.Parent.Text = "script downloading..."
	
	
	
end
coroutine.wrap(UCXFHI_fake_script)()
local function VEUNGT_fake_script() -- loading.Script 
	local script = Instance.new('Script', loading)

	wait(8)
	script.Parent:TweenSize(UDim2.new(0, 119,0, 17))
	wait(3)
	script.Parent:TweenSize(UDim2.new(0, 262,0, 17))
	wait(4)
	script.Parent:TweenSize(UDim2.new(0, 381,0, 17))
	wait(4.5)
	script.Parent:TweenSize(UDim2.new(0, 507,0, 17))
	
	
	
	
	
	
	
end
coroutine.wrap(VEUNGT_fake_script)()
local function HILRB_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	wait(5)
	script.Parent.Frame:TweenSize(UDim2.new(0.03, 0,0.631, 0))
	script.Parent.Frame:TweenPosition(UDim2.new(0.435, 0,0.209, 0))
	wait(1.5)
	script.Parent.Frame:TweenSize(UDim2.new(0, 507,0, 290))
	script.Parent.Frame:TweenPosition(UDim2.new(0.234, 0,0.215, 0))
	script.Parent.Frame.pepe:TweenSize(UDim2.new(0, 183,0, 175))
	script.Parent.Frame.wole:TweenSize(UDim2.new(0, 507,0, 26))
	script.Parent.Frame.loading:TweenSize(UDim2.new(0, 21,0, 17))
	script.Parent.Frame.pepetext:TweenSize(UDim2.new(0, 200,0, 50))
	script.Parent.Frame.welcome:TweenSize(UDim2.new(0, 200,0, 50))
	script.Parent.Frame.pepe:TweenPosition(UDim2.new(0.071, 0,0.093, 0))
	script.Parent.Frame.wole:TweenPosition(UDim2.new(0, 0,0.852, 0))
	script.Parent.Frame.loading:TweenPosition(UDim2.new(0, 0,0.941, 0))
	script.Parent.Frame.pepetext:TweenPosition(UDim2.new(0.469, 0,0.41, 0))
	script.Parent.Frame.welcome:TweenPosition(UDim2.new(0.469, 0,0.2, 0))
	
	wait(16)
	script.Parent.Frame:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame.pepe:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame.wole:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame.loading:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame.pepetext:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame.welcome:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.Frame:TweenPosition(UDim2.new(0.447, 0,0.404, 0))
	wait(2)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/great/main/xd'))()
	wait(0.5)
	script.Parent.Frame:Destroy()
	
	
	
	
	
	
end
coroutine.wrap(HILRB_fake_script)()
